{
  "verbs": [
    {
      "verb": "is",
      "description": "A group of kids [V: is] playing in a yard and an old man is standing in the background",
      "tags": [
        "O",
        "O",
        "O",
        "O",
        "B-V",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O"
      ]
    },
    {
      "verb": "playing",
      "description": "[ARG0: A group of kids] is [V: playing] [ARGM-LOC: in a yard] and an old man is standing in the background",
      "tags": [
        "B-ARG0",
        "I-ARG0",
        "I-ARG0",
        "I-ARG0",
        "O",
        "B-V",
        "B-ARGM-LOC",
        "I-ARGM-LOC",
        "I-ARGM-LOC",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O"
      ]
    },
    {
      "verb": "is",
      "description": "A group of kids is playing in a yard and an old man [V: is] standing in the background",
      "tags": [
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "B-V",
        "O",
        "O",
        "O",
        "O"
      ]
    },
    {
      "verb": "standing",
      "description": "A group of kids is playing in a yard and [ARG1: an old man] is [V: standing] [ARG2: in the background]",
      "tags": [
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "B-ARG1",
        "I-ARG1",
        "I-ARG1",
        "O",
        "B-V",
        "B-ARG2",
        "I-ARG2",
        "I-ARG2"
      ]
    }
  ],
  "words": [
    "A",
    "group",
    "of",
    "kids",
    "is",
    "playing",
    "in",
    "a",
    "yard",
    "and",
    "an",
    "old",
    "man",
    "is",
    "standing",
    "in",
    "the",
    "background"
  ]
}    {
  "verbs": [
    {
      "verb": "is",
      "description": "A group of boys in a yard [V: is] playing and a man is standing in the background",
      "tags": [
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "B-V",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O"
      ]
    },
    {
      "verb": "playing",
      "description": "[ARG0: A group of boys in a yard] is [V: playing] and a man is standing in the background",
      "tags": [
        "B-ARG0",
        "I-ARG0",
        "I-ARG0",
        "I-ARG0",
        "I-ARG0",
        "I-ARG0",
        "I-ARG0",
        "O",
        "B-V",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O"
      ]
    },
    {
      "verb": "is",
      "description": "A group of boys in a yard is playing and a man [V: is] standing in the background",
      "tags": [
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "B-V",
        "O",
        "O",
        "O",
        "O"
      ]
    },
    {
      "verb": "standing",
      "description": "A group of boys in a yard is playing and [ARG1: a man] is [V: standing] [ARG2: in the background]",
      "tags": [
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "B-ARG1",
        "I-ARG1",
        "O",
        "B-V",
        "B-ARG2",
        "I-ARG2",
        "I-ARG2"
      ]
    }
  ],
  "words": [
    "A",
    "group",
    "of",
    "boys",
    "in",
    "a",
    "yard",
    "is",
    "playing",
    "and",
    "a",
    "man",
    "is",
    "standing",
    "in",
    "the",
    "background"
  ]
}